# RuizChavezJoseLuis_APXpruebatec

./: PRUEBITA.txt  README.md
ASO-PRUEBATEC/WIKJR889-parent/WIKJR889/src/main/java/com/bbva/wikj/lib/r889/: WIKJR889.java
ASO-PRUEBATEC/WIKJR889-parent/WIKJR889IMPL/src/main/java/com/bbva/wikj/lib/r889/impl/: WIKJR889Impl.java
ASO-PRUEBATEC/WIKJR889-parent/WIKJR889IMPL/src/main/resources/: sql-WIKJR889IMPL.properties
ASO-PRUEBATEC/WIKJR889-parent/WIKJR889IMPL/src/test/java/com/bbva/wikj/lib/r889/: WIKJR889Test.java
ASO-PRUEBATEC/apx-cpnt-pruebatec/: README.md  pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/dtos/: pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/dtos/WIKJC888/: pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/dtos/WIKJC888/src/main/java/com/bbva/wikj/dto/user/: DtoIn.java
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/libraries/: pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/libraries/WIKJR888/: pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/libraries/WIKJR888/src/main/java/com/bbva/wikj/lib/r888/: WIKJR888.java
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/libraries/WIKJR888IMPL/: pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/libraries/WIKJR888IMPL/src/main/java/com/bbva/wikj/lib/r888/impl/: WIKJR888Impl.java
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/transactions/: pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/transactions/WIKJT888-01-MX/: pom.xml
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/transactions/WIKJT888-01-MX/src/main/java/com/bbva/wikj/: WIKJT88801MXTransaction.java
ASO-PRUEBATEC/apx-cpnt-pruebatec/artifact/transactions/WIKJT888-01-MX/src/main/resources/: WIKJT888-01-MX.xml
