<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apx-cpnt-pruebatec</artifactId>
		<groupId>com.bbva.wikj</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.wikj</groupId>
	<artifactId>TRANSACTIONS-apx-cpnt-pruebatec</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>TRANSACTIONS-apx-cpnt-pruebatec</name>
	<modules>
		<module>WIKJT888-01-MX</module>
	</modules>
</project>
